# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prog1-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users7/cse/chirschbrich/CS3353/prog2/build/
# =============================================================================
# Object build statements for EXECUTABLE target graphtest


#############################################
# Order-only phony target for graphtest

build cmake_object_order_depends_target_graphtest: phony || CMakeFiles/graphtest.dir

build CMakeFiles/graphtest.dir/MyGraph.cpp.o: CXX_COMPILER__graphtest_Debug /users7/cse/chirschbrich/CS3353/prog2/MyGraph.cpp || cmake_object_order_depends_target_graphtest
  DEP_FILE = CMakeFiles/graphtest.dir/MyGraph.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/graphtest.dir
  OBJECT_FILE_DIR = CMakeFiles/graphtest.dir

build CMakeFiles/graphtest.dir/prog2test.cpp.o: CXX_COMPILER__graphtest_Debug /users7/cse/chirschbrich/CS3353/prog2/prog2test.cpp || cmake_object_order_depends_target_graphtest
  DEP_FILE = CMakeFiles/graphtest.dir/prog2test.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/graphtest.dir
  OBJECT_FILE_DIR = CMakeFiles/graphtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphtest


#############################################
# Link the executable graphtest

build graphtest: CXX_EXECUTABLE_LINKER__graphtest_Debug CMakeFiles/graphtest.dir/MyGraph.cpp.o CMakeFiles/graphtest.dir/prog2test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/graphtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphtest
  TARGET_PDB = graphtest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users7/cse/chirschbrich/CS3353/prog2/build && /usr/local/es7/bin/ccmake -S/users7/cse/chirschbrich/CS3353/prog2 -B/users7/cse/chirschbrich/CS3353/prog2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users7/cse/chirschbrich/CS3353/prog2/build && /usr/local/es7/bin/cmake --regenerate-during-build -S/users7/cse/chirschbrich/CS3353/prog2 -B/users7/cse/chirschbrich/CS3353/prog2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users7/cse/chirschbrich/CS3353/prog2/build

build all: phony graphtest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/es7/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/es7/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
